<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.farubaba</groupId>
    <artifactId>mobile-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>webapp-parent-module</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>api-feature</module>
    <module>another-webapp</module>
    <module>test-webapp</module>
  </modules>
  
  <dependencies>
    <dependency>
	  <groupId>javax</groupId>
	  <artifactId>javaee-api</artifactId>
	  <version>7.0</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <!-- <version>${struts2.version}</version> -->
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	     <!--<version>${log4j2.version}</version> -->
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	     <!-- <version>${log4j2.version}</version> -->
	</dependency>
	<!-- struts2零配置依赖 -->  
    <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-convention-plugin</artifactId>  
        <!--  <version>2.5.14.1</version> -->  
        <type>jar</type>  
        <scope>compile</scope>  
    </dependency>  
    <!-- struts2的json依赖 -->  
    <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-json-plugin</artifactId>  
        <!--  <version>2.3.4</version>  -->
        <type>jar</type>  
        <scope>compile</scope>  
    </dependency>   
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.5</version>
	</dependency>
	<!-- 添加jstl，在用到jsp里添加：<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%> -->
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
  	<!-- 直接依赖的module -->
  	<dependency>
  		<groupId>com.farubaba</groupId>
  		<artifactId>okhttp-feature</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.farubaba</groupId>
  		<artifactId>business-domain</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
    <finalName>api-feature</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-maven-plugin</artifactId>
		    <!-- <version>9.4.7.v20170914</version> -->
		    <version>9.4.11.v20180605</version>
		    <configuration>
		    	<jettyXml>jetty.xml,jetty-http.xml,jetty-ssl.xml,jetty-https.xml</jettyXml>
		        <webApp>
		            <contextPath>/${project.build.finalName}</contextPath>
		        </webApp>
		        <stopKey>CTRL+C</stopKey>
		        <stopPort>8999</stopPort>
		        <scanIntervalSeconds>10</scanIntervalSeconds>
		        <scanTargets>
		            <scanTarget>src/main/webapp/WEB-INF/web.xml</scanTarget>
		        </scanTargets>
		    </configuration>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>