<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.farubaba</groupId>
    <artifactId>mobile-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>webapp-parent-module</artifactId>
  <packaging>pom</packaging>
  <build/>
  <modules>
    <module>api-feature</module>
    <module>another-webapp</module>
    <module>test-webapp</module>
  </modules>
</project>