# mobile-server

./: pom.xml  readme.MD
base-feature/: pom.xml
base-feature/src/main/java/org/base/feature/: App.java
base-feature/src/main/java/org/base/feature/http/: HttpManager.java
base-feature/src/main/java/org/base/feature/http/body/: Body.java  FileRequestBody.java  FormRequestBody.java  HeaderedBody.java  MultipartRequestBody.java  StreamRequestBody.java  StringRequestBody.java
base-feature/src/main/java/org/base/feature/http/impl/: BaseCallback.java  DomainFactory.java  HttpAdapter.java  HttpCode.java  HttpConfig.java  HttpMethod.java  IModelResultCallback.java  IRequestContext.java  IResponseContext.java  MimeType.java  RequestContext.java  RequestHandler.java  RequestHeader.java  ResponseContext.java  ResponseHeader.java
base-feature/src/main/java/org/base/feature/http/model/: ArrayErrorModel.java  ErrorDetectModel.java  ErrorResultType.java  ErrorType.java  ObjectErrorModel.java  StateAwareModel.java  StringErrorModel.java
base-feature/src/main/java/org/base/feature/http/ssl/: MobileSSLUtil.java
base-feature/src/test/java/org/base/feature/: AppTest.java
business-domain/: pom.xml
business-domain/src/main/java/org/business/domain/dao/: DataCenter.java  DataCenterImpl.java  ListUser.java  ListUser2.java  UserDao.java  UserLoginDao.java
business-domain/src/main/java/org/business/domain/model/: Book.java  Data.java  MessageStore.java  User.java
business-domain/src/main/java/org/business/domain/service/: ConfigService.java  DataService.java  DataServiceImpl.java  LoginService.java  SysConfigService.java  UserLoginService.java
http-feature/: pom.xml
http-feature/src/main/java/org/http/feature/okhttp/: OkHttpAdapter.java
http-feature/src/test/java/org/http/feature/: AppTest.java
okhttp-feature/: pom.xml
okhttp-feature/src/main/java/org/http/feature/okhttp/: OkHttpAdapter.java
root-feature/: pom.xml
root-feature/src/main/java/org/root/feature/: App.java
root-feature/src/main/java/org/root/feature/interf/: IModel.java
root-feature/src/main/java/org/root/feature/interf/impl/: ErrorResult.java  SuccessResult.java
root-feature/src/main/java/org/root/feature/json/: GsonService.java  JsonFactory.java  JsonService.java
root-feature/src/main/java/org/root/feature/utils/: CloseUtil.java  ConcurrentUtil.java  IOUtil.java  ServerUtil.java  UrlUtil.java
root-feature/src/test/java/org/root/feature/: AppTest.java
webapp-parent-module/: pom.xml
webapp-parent-module/another-webapp/: pom.xml
webapp-parent-module/another-webapp/src/main/webapp/WEB-INF/: web.xml
webapp-parent-module/api-feature/: configuration.properties  pom.xml
webapp-parent-module/api-feature/src/main/java/com/farubaba/api/action/: ConfigActionXml.java  ConfigurationAction.java  DispatcherAction.java  HelloWorldAction.java  JettyDebugConfigAction.java  LoginAction.java  OkHttpAction.java  ReceiveAction.java
webapp-parent-module/api-feature/src/main/java/com/farubaba/api/demo/: GuavaDemo.java  OkHttpFunBase.java  UserListData.java
webapp-parent-module/api-feature/src/main/java/com/farubaba/api/pwd/: Passwords.java
webapp-parent-module/api-feature/src/main/java/com/farubaba/api/utils/: ServerUtil.java
webapp-parent-module/api-feature/src/main/resources/: struts.xml
webapp-parent-module/api-feature/src/main/webapp/WEB-INF/: web.xml
webapp-parent-module/api-feature/src/main/webapp/WEB-INF/jsp/: login.jsp
webapp-parent-module/api-feature/src/test/java/com/farubaba/mobile/test/: GuavaTest.java  JsonServiceTest.java  OkHttpManagerDataCenter.java  OkHttpTest.java
webapp-parent-module/knowledge-base/: pom.xml
webapp-parent-module/test-webapp/: pom.xml
webapp-parent-module/test-webapp/src/main/java/com/farubaba/mobile/base/util/: UrlUtil.java
webapp-parent-module/test-webapp/src/main/java/com/farubaba/mobile/demo/: OkHttpFunBase.java
webapp-parent-module/test-webapp/src/main/resources/: struts.xml
webapp-parent-module/test-webapp/src/main/webapp/: index.jsp  road-map.jsp
webapp-parent-module/test-webapp/src/main/webapp/WEB-INF/: web.xml
webapp-parent-module/test-webapp/src/test/java/com/farubaba/mobile/test/: OkHttpManagerDataCenter.java  OkHttpTest.java
