<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.farubaba</groupId>
  <artifactId>mobile-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>root-feature</module>
    <module>base-feature</module>
    <module>business-domain</module>
    <module>okhttp-feature</module>
    <module>webapp-parent-module</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
    <struts2.version>2.5.14.1</struts2.version>
	<log4j2.version>2.10.0</log4j2.version>
	<feature.version>0.0.1-SNAPSHOT</feature.version>
  </properties> 
  
  <!-- dependencyManagement 用于统一管理dependency的版本version -->
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-bom</artifactId>
			<version>${struts2.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-bom</artifactId>
			<version>${log4j2.version}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.farubaba</groupId>
			<artifactId>root-feature</artifactId>
			<version>${feature.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.farubaba</groupId>
			<artifactId>base-feature</artifactId>
			<version>${feature.version}</version>
		</dependency>

		<dependency>
	  		<groupId>com.farubaba</groupId>
	  		<artifactId>okhttp-feature</artifactId>
	  		<version>${feature.version}</version>
	  	</dependency>
		<dependency>
  			<groupId>com.farubaba</groupId>
  			<artifactId>business-domain</artifactId>
  			<version>${feature.version}</version>
  		</dependency>
  	
		<dependency>
			<groupId>com.farubaba</groupId>
			<artifactId>api-feature</artifactId>
			<version>${feature.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.farubaba</groupId>
			<artifactId>another-web-feature</artifactId>
			<version>${feature.version}</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies> 
  
  <build>
    <finalName>mobile-server</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>