#host=localhost
host=www.farubaba.com
context_path=api-feature

# config for https
scheme=https
port=8443

#config for http
#scheme=http
#port=8080

proxy_enabled=true
proxy_host=127.0.0.1
proxy_port=8888
