<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mobile-server</artifactId>
    <groupId>com.farubaba</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent> 

  <artifactId>root-feature</artifactId>
  <packaging>jar</packaging>
  
  <name>root-feature</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  
  <dependencies>
  	<!-- 直接依赖 -->
  	<dependency>
	 <groupId>com.google.guava</groupId>
	 <artifactId>guava</artifactId>
	 <version>26.0-jre</version>
	 <!-- or, for Android: -->
	 <!-- <version>26.0-android</version> -->
	</dependency>
  	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.5</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.49</version>
	</dependency>
  </dependencies>
</project>
